<!DOCTYPE html>
<html lang="ko"> 
<head>
	<meta charset="utf-8">
	<title>장규성닷컴</title>
	<link href="css/main1.css" rel="stylesheet" type="text/css"> 
</head>
<body>
<div id="wrap">

	<div id="top">
		<a href="index.html">Home</a> | 
		<a href="index.html">Login</a> | 
		<a href="#">Join</a> | 
		<a href="#">Site map</a> | 
		<a href="#">Contact us</a>
	</div>

	<div id="header">

		<div id="header_top">
			<div id="header_left">
				<a href="index.html"><img src="images/logoj.png" alt="MJU Cafe logo"></a>
			</div>
			<div id="header_right">
				<form action="#">
				<input type="text" name="search" id="search">
				<input type="submit" value="Search" id="search_button">
				</form>
			</div>
		</div>
	</div>

	<div id="navbar">
		<ul>
			<li><a href="index.html">메인페이지</a></li>
			<li><a href="index0.html">자기소개</a></li>
			<li><a href="index1.html">성장사/가족사</a></li>
			<li><a href="index2.html">커뮤니티</a></li>
			<li><a href="index3.html">설문조사</a></li>
		</ul>
	</div>

	<div id="content">

		<div id="main_content">

			<table border="1">
			<tr>
				<th colspan="2"> - 내생의 중요한 사건들 -</th>
			</tr>
			<tr>
				<td>1990-1-14</td> <td>출생 ^^</td>
			</tr>
						<tr>
				<td>1990-4-15</td> <td>시골 할머니댁에서 100일잔치</td>
			</tr>
			<tr>
				<td>1996</td> <td>빠른생일로 남들보다 1년빨리 초등학교 입학</td>
			</tr>
			<tr>
				<td>2000</td> <td>이사로 인해 어릴적 친구들과 헤어짐</td>
			</tr>
			<tr>
				<td>2004</td> <td>중.고등학교를 다니며 학창시절을 보냄.</td>
			</tr>
			<tr>
				<td>2007</td> <td>수시2차로 명지대에 합격 ㅎㅎ  수능 안봄~</td>
			</tr>
			<tr>
				<td>2009-9-13</td><td>군대(55사단) 입대 ...ㅠㅠ</td>
			</tr>
			<tr>
				<td>2010</td><td>힘든 훈련 중 친구의 면회 ㅎㅎ</td>
			</tr>
			<tr>
				<td>2011-8-7</td><td>군대 무사 전역 경축~</td>
			</tr>
			<tr>
				<td>2011-9</td><td>제주도 여행ㅎㅎㅎ</td>
			</tr>
			<tr>
				<td>2011-12</td><td>현재 거주 아파트로 이사</td>
			</tr>
			<tr>
				<td>2012-현재</td><td>학교에 복학하여 웹프로그래밍 과제중 </td>
			</tr>
			</table>
		</div>

		<div id="sub_content">
			<div class="section" id="spot_ranking">
			<div class="list">
				<img src="images/grows.jpg" alt="baby picture">
			</div>
			</div>
		</div>

		<div id="bottom_content">
			<h1>재미로 보는 나의 인생그래프 (그래프를 클릭하시면 해당 사이트로 접속하실수 있습니다.)</h1>
		
			<div class="section_3" id="special_review">
				<a href="http://uremon.com/life_graph/"><img src="images/life.jpg" alt="life_graph"></a>
			</div>
		</div>
	</div>

	<div id="footer">
		<p><a href="#">홈피 소개</a> | <a href="#">이용약관</a>  | <a href="#">개인정보취급방침</a>  | <a href="#">책임의 한계와 법적 고지</a>  | <a href="#">고객센터</a>  </p>
		<p>
		연락망 : 010-2984-9806 / Email : exteria@naver.com<br/>
		Copyright © JANKYUSUNGCOM. All rights reserved.
		</p>
	</div>
</div>
</body>
</html>
	