<!DOCTYPE html>
<html lang="ko"> 

<head>
  <meta charset="utf-8">
  <title>장규성닷컴</title>
  <link href="css/main2.css" rel="stylesheet" type="text/css"> 
</head>

<body>
<div id="wrap">

  <div id="top">
    <a href="index.html">Home</a> | 
    <a href="index.html">Login</a> | 
    <a href="#">Join</a> | 
    <a href="#">Site map</a> | 
    <a href="#">Contact us</a>
  </div>

	<div id="header">

		<div id="header_top">
			<div id="header_left">
				<a href="index.html"><img src="images/logoj.png" alt="Jangkyysung.com's logo"></a>
			</div>
			<div id="header_right">
				<form action="#">
				<input type="text" name="search" id="search">
				<input type="submit" value="Search" id="search_button">
				</form>
			</div>
		</div>
	</div>

  <div id="navbar">
    <ul>
      <li><a href="index.html">메인페이지</a></li>
      <li><a href="index0.html">자기소개</a></li>
      <li><a href="index1.html">성장사/가족사</a></li>
      <li><a href="index2.html">커뮤니티</a></li>
      <li><a href="index3.html">설문조사</a></li>
    </ul>
  </div>

	<div id="bottom_content">
			<div class="section_3" id="special_review">
  <div id="board">
    <div id="title_bar">
      <div class="row">
        <div class="number">번호</div>
        <div class="title">제목</div>
        <div class="regid">작성자</div>
        <div class="date">날짜</div>
      </div>
    </div>

    <div id="content"> 
      <div class="row">
        <div class="number">10</div>
        <div class="title"><a href="#">홈페이지제작 ㅊㅋ</a></div>
        <div class="regid">리지</div>
        <div class="date">2012-10-13</div>
      </div>
      <div class="row">
        <div class="number">9</div>
        <div class="title"><a href="#">대박나시길 바랍니다</a></div>
        <div class="regid">권보아</div>
        <div class="date">2012-10-01</div>
      </div>
      <div class="row">
        <div class="number">8</div>
        <div class="title"><a href="#">아직 많이부족하네요</a></div>
        <div class="regid">산다라</div>
        <div class="date">2012-8-05</div>
      </div>
      <div class="row">
        <div class="number">7</div>
        <div class="title"><a href="#">ㅊㅋㅊㅋ</a></div>
        <div class="regid">빅엄마</div>
        <div class="date">2012-05-01</div>
      </div>
      <div class="row">
        <div class="number">6</div>
        <div class="title"><a href="#">늦었지만 축하드려요</a></div>
        <div class="regid">수지</div>
        <div class="date">2012-04-22</div>
      </div>
      <div class="row">
        <div class="number">5</div>
        <div class="title"><a href="#">홍보왔습니다..www.mju.ac....</a></div>
        <div class="regid">아이유</div>
        <div class="date">2012-01-14</div>
      </div>
      <div class="row">
        <div class="number">4</div>
        <div class="title"><a href="#">4빠</a></div>
        <div class="regid">한승연</div>
        <div class="date">2011-10-01</div>
      </div>
      <div class="row">
        <div class="number">3</div>
        <div class="title"><a href="#">대박나시길</a></div>
        <div class="regid">정니콜</div>
        <div class="date">2011-08-08</div>
      </div>
      <div class="row">
        <div class="number">2</div>
        <div class="title"><a href="#">홈피제작 ㅊㅋㅊㅋ</a></div>
        <div class="regid">김태희</div>
        <div class="date">2011-05-06</div>
      </div>
      <div class="row">
        <div class="number">1</div>
        <div class="title"><a href="#">홈페이지 제작 축하드려요</a></div>
        <div class="regid">이민정</div>
        <div class="date">2011-01-09</div>
      </div>
    </div>

  </div>
        <h2><input type="button" value=" 작 성 하 기 "/></h2>

      <div class="pagination">
        <a href="#" class="direction"><span>&lsaquo;</span>이전</a>
        <a href="#">11</a>
        <a href="#">12</a>
        <a href="#">13</a>
        <a href="#">14</a>
        <a href="#">15</a>
        <a href="#">16</a>
        <a href="#">17</a>
        <a href="#">18</a>
        <a href="#">19</a>  
        <a href="#">20</a>
        <a href="#" class="direction">다음 <span>&rsaquo;</span></a>

      </div>

		</div>
	</div>

  <div id="footer">
    <p><a href="#">홈피 소개</a> | <a href="#">이용약관</a>  | <a href="#">개인정보취급방침</a>  | <a href="#">책임의 한계와 법적 고지</a>  | <a href="#">고객센터</a>  </p>
    <p>
    연락망 : 010-2984-9806 / Email : exteria@naver.com<br/>
    Copyright © JANKYUSUNGCOM. All rights reserved.
    </p>
  </div>
</div>
</body>
</html>
	