<!DOCTYPE html>
<html lang="ko"> 

<head>
	<meta charset="utf-8">
	<title>장규성닷컴</title>
	<link href="css/main.css" rel="stylesheet" type="text/css"> 
</head>

<body>
<div id="wrap">

	<div id="top">
		<a href="index.html">Home</a> | 
		<a href="index.html">Login</a> | 
		<a href="#">Join</a> | 
		<a href="#">Site map</a> | 
		<a href="#">Contact us</a>
	</div>

	<div id="header">

		<div id="header_top">
			<div id="header_left">
				<a href="index.html"><img src="images/logoj.png" alt="Jangkyysung.com's logo"></a>
			</div>
			<div id="header_right">
				<form action="#">
				<input type="text" name="search" id="search">
				<input type="submit" value="Search" id="search_button">
				</form>
			</div>
		</div>
	</div>

	<div id="navbar">
		<ul>
			<li><a href="index.html">메인페이지</a></li>
			<li><a href="index0.html">자기소개</a></li>
			<li><a href="index1.html">성장사/가족사</a></li>
			<li><a href="index2.html">커뮤니티</a></li>
			<li><a href="index3.html">설문조사</a></li>
		</ul>
	</div>

	<div id="content">

		<div id="main_content">
			<img src="images/jeju2.jpg" alt="main jejudo picture">
		</div>

		<div id="sub_content">
			<div class="section" id="spot_ranking">
				<div class="list">
				<fieldset>
					<div class="container">
			    	 	<form class="well" action="_" method="post">
    		     		<label>Email</label>
          				<input type="text" class="span3" placeholder="Your email here" name="email" >
          				<label>Password</label>
          				<input type="password" class="span3"  name="password" >
          				<br />
          				<button type="reset" class="btn">Reset</button> <button type="reset" class="btn">Login</button>
        				</form>
    				</div>
				</fieldset>
				</div>
			</div>

			<div class="section" id="qna">
				<div class="list">
		 			<table> 
		   			<tbody>
      				<tr>
       				<td>
     			   	<b>- 공지사항 -</b>
        			<br> 
        			<br>이 홈페이지는 장규성의 자기소개 홈페이지입니다
        			<br>(이 웹페이지는 HTML5 & CSS로 작성)
        			<br>중간에 틀만잡힌 부분들이 포함되었습니다
        			<br>따라서 사용이 불가능할수 있습니다
       			 	<br>그럼 즐거운 시간 보내시기 바랍니다
       			 	<br>Have a nice day!
       			 	</td>
    				</tr>
   					</tbody>
  					</table>
  				</div>
			</div>
		</div>
		
		<div id="bottom_content">
			<h1>자주가는 사이트 모음</h1>
	
			<div class="section_3" id="special_review">
			<ul>
				<li>
					<a href="http://www.mju.ac.kr"><img src="images/mjuhome.jpg" alt="레스토랑 사진">
					<b>명지대학교</b></a>
				</li>
				<li>
					<a href="http://www.naver.com"><img src="images/naverhome.jpg" alt="레스토랑 사진">
					<b>네이버</b></a>
				</li>
				<li>
					<a href="http://www.google.co.kr/"><img src="images/googlehome.jpg" alt="레스토랑 사진">
					<b>구글</b></a>
				</li>
				<li>
					<a href="http://www.daum.net"><img src="images/daumhome.jpg" alt="레스토랑 사진">
					<b>다음</b></a>
				</li>
				<li>
					<a href="http://www.w3schools.com/"><img src="images/w3home.jpg" alt="레스토랑 사진">
					<b>W3 SCHOOLS</b></a>
				</li>
				<li>
					<a href="https://github.com/"><img src="images/githome.jpg" alt="레스토랑 사진">
					<b>GIT HURB</b> </a>
				</li>
				<li>
					<a href="http://tahiti.mju.ac.kr"><img src="images/tahitihome.jpg" alt="레스토랑 사진">
					<b>웹프로그래밍(tahit)</b> </a>
				</li>
				<li>
					<a href="http://lol.inven.co.kr/"><img src="images/lolhome.jpg" alt="레스토랑 사진">
					<b>LOL 게임공략 </b> </a>
				</li>
			</ul>
			</div>
		</div>
	</div>

	<div id="footer">
		<p><a href="#">홈피 소개</a> | <a href="#">이용약관</a>  | <a href="#">개인정보취급방침</a>  | <a href="#">책임의 한계와 법적 고지</a>  | <a href="#">고객센터</a>  </p>
		<p>
		연락망 : 010-2984-9806 / Email : exteria@naver.com<br/>
		Copyright © JANKYUSUNGCOM. All rights reserved.
		</p>
	</div>
</div>
</body>
</html>
	