<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset = "utf-8">
	<title>링크파일(설문조사)</title>
	<link href="css/main3.css" rel="stylesheet" type="text/css"> 
</head>

<body>
	<div id="header">
	<img src="images/imsi.jpg" alt="reserch">
	</div>

<div id="wrap">	

	<h1><b>" 간단한 설문조사입니다 ^^ "</b></h1>
	<P>(편하게 작성해 주세요)</p>
<form action="/update.php" method="post">
	<input type="hidden" name="type" value="user"/>
	<ol>
	<li>나의 이름은? <input type="text" name="name" size="10"/>
	<input type="button" value="실명조회"/><br/></li>
	<li>나의 성별은?
	<input type="radio" name="sex" value="m">남
	<input type="radio" name="sex" value="w">여<br/></li>
	<li>나의 나이는? <input type="text" name="age" size="3"/><br/></li>
	<li>나의 직업은? <select name="job">
	<option value="sales">직장인</option>
	<option value="ustudents">대학생</option>
	<option value="freeman">백수</option>
	<option value="another">기타</option>
	</select><br/></li>
	<li>내가 컴퓨터과를 선택하게된 동기는?<br/>
	<textarea cols="50" rows="5" name="intro_why"></textarea><br/></li>
	<li>나는 프로그래밍을 잘하는편입니까?<br/>
	<input type="radio" name="com" value="y">yes I'm programmer
	<input type="radio" name="com" value="n">no I'm commang<br/></li>
	<li>현재까지 배운 프로그래밍 언어를 모두 선택하세요<br/>
	<input type="checkbox" name="program" value="C"/>C &nbsp;
	<input type="checkbox" name="program" value="C++"/>C++ &nbsp;
	<input type="checkbox" name="program" value="JAVA"/>JAVA &nbsp;
	<input type="checkbox" name="program" value="MATLAB"/>MATLAB &nbsp;
	<input type="checkbox" name="program" value="HTML5"/>HTML5 &nbsp;
	<input type="checkbox" name="program" value="C#"/>C# &nbsp;
	<input type="checkbox" name="program" value="PHONE"/>IOS/ANDROID &nbsp;
	<input type="checkbox" name="program" value="default"/>기타<br/></li>
	<li>마지막으로 제가 처음 작성한 자기소개 페이지를 보고 느낀점을 적으세요<br/>
	<textarea cols="50" rows="5" name="intro_why"></textarea><br/></li>
	</ol>
	<p class="alt">	<input type="button" value=" 전 송 "/> </p>
</form>
</div>
			<div id="bottom">
				<a href="index.html"><img src="images/return.png" alt="MJU Cafe logo"></a>
			</div>
</body>

</html>