<!DOCTYPE html>
<html lang="ko"> 

<head>
	<meta charset="utf-8">
	<title>장규성닷컴</title>
	<link href="css/main0.css" rel="stylesheet" type="text/css"> 
</head>

<body>
<div id="wrap">

	<div id="top">
		<a href="index.html">Home</a> | 
		<a href="index.html">Login</a> | 
		<a href="#">Join</a> | 
		<a href="#">Site map</a> | 
		<a href="#">Contact us</a>
	</div>

	<div id="header">

		<div id="header_top">
			<div id="header_left">
				<a href="index.html"><img src="images/logoj.png" alt="Jangkyysung.com's logo"></a>
			</div>
			<div id="header_right">
				<form action="#">
				<input type="text" name="search" id="search">
				<input type="submit" value="Search" id="search_button">
				</form>
			</div>
		</div>
	</div>

	<div id="navbar">
			<ul>
				<li><a href="index.html">메인페이지</a></li>
				<li><a href="index0.html">자기소개</a></li>
				<li><a href="index1.html">성장사/가족사</a></li>
				<li><a href="index2.html">커뮤니티</a></li>
				<li><a href="index3.html">설문조사</a></li>
			</ul>
	</div>




	<div id="content">
		<div id="main_content">


		<!-- Main Content -->

		<!-- Section -->

		<div id="left">
			<img src="images/me.jpg" alt="Jangkyusung's picture">
		</div>
		<div id="right">
				<span class="gray">이름</span> 장규성 (Jang Kyu Sung) [張奎星]<br>
				<span class="gray">생일</span> 1990년 1월 14일 (인천광역시)<br>
				<span class="gray">거주지</span>인천광역서 서구 청라지구 힐스테이트<br>
				<span class="gray">연락처</span>010 - 2984 - 9806<br>
				<span class="gray">자격증</span>운전면허1종, 워드1급<br> 
				<span class="gray">사이트</span> <a href="http://www.cyworld.co.kr/zks">싸이월드 바로가기</a>
		</div>		 


		<!-- Section -->

		<!-- // Main Content -->


		</div>
		<div id="sub_content">



		<!-- Sub Content -->


	<div class="section" id="qna">
		<div class="list">
			<b>나의 학적 목록</b>
		<table border="1" >

		<tr class="alt">
			<td>
			<ul>
			<li>방문유치원 - 1900년초</li>
			<li>계양초등학교 - 1996년~2000년</li>
			<li>부개초등학교 - 2000년 ~ 2001년</li>
			<li>부흥중학교 - 2002년 ~ 2004년</li>
			<li>제일고등학교 - 2005년 ~ 2007년</li>
			<li>명지대학교 - 2007년 ~ 현재 </li>
			</ul>
			</td>
		</tr>
		</table>
  		</div>

	</div>


	</div>
			<div id="bottom_content">
			<h1>찾아오는길</h1>
			<div class="section_3" id="special_review">
			
			<img src="images/map.jpg" alt="My home load map">
			</div>

	</div>
	</div>

	<div id="footer">
		<p><a href="#">홈피 소개</a> | <a href="#">이용약관</a>  | <a href="#">개인정보취급방침</a>  | <a href="#">책임의 한계와 법적 고지</a>  | <a href="#">고객센터</a>  </p>
		<p>
		연락망 : 010-2984-9806 / Email : exteria@naver.com<br/>
		Copyright © JANKYUSUNGCOM. All rights reserved.
		</p>
	</div>
</div>
</body>
</html>
	